##############################################################################
# Make a copy of this file with the requisite secret credentials called .env #
##############################################################################

MONGODB_USERNAME=
MONGODB_PASSWORD=
